// File format:
//time = t: (1,a1),(2,a2), ...
//where aX is the Point-of-Access of user X at time t

time = 1.6247 : (0,0)(1,3)(2,1)(3,2)(4,0)
time = 2.1883 : (0,0)(1,3)(2,1)(3,2)(4,1)
time = 2.6612 : (0,0)(1,3)(2,1)(3,2)(4,0)
time = 2.8410 : (0,0)(1,3)(2,1)(3,2)(4,1)
time = 3.3861 : (0,0)(1,3)(2,3)(3,2)(4,1)
time = 3.5171 : (0,0)(1,2)(2,3)(3,2)(4,1)
time = 3.9499 : (0,2)(1,2)(2,3)(3,2)(4,1)
time = 5.0405 : (0,2)(1,2)(2,3)(3,2)(4,0)
time = 8.0878 : (0,0)(1,2)(2,3)(3,2)(4,0)
time = 8.2698 : (0,0)(1,0)(2,3)(3,2)(4,0)
time = 8.4702 : (0,0)(1,0)(2,2)(3,2)(4,0)
time = 8.8488 : (0,0)(1,0)(2,2)(3,3)(4,0)
time = 11.1628 : (0,0)(1,0)(2,2)(3,1)(4,0)
time = 11.6991 : (0,0)(1,0)(2,2)(3,1)(4,1)
time = 13.4421 : (0,0)(1,0)(2,3)(3,1)(4,1)
time = 13.6130 : (0,0)(1,1)(2,3)(3,1)(4,1)
time = 13.9985 : (0,0)(1,1)(2,3)(3,3)(4,1)
time = 14.0320 : (0,2)(1,1)(2,3)(3,3)(4,1)
time = 15.1024 : (0,2)(1,1)(2,3)(3,3)(4,3)
time = 17.1977 : (0,0)(1,1)(2,3)(3,3)(4,3)
time = 17.9693 : (0,0)(1,1)(2,3)(3,3)(4,1)
time = 18.5725 : (0,0)(1,1)(2,1)(3,3)(4,1)
time = 18.7633 : (0,1)(1,1)(2,1)(3,3)(4,1)
time = 19.2912 : (0,1)(1,3)(2,1)(3,3)(4,1)
time = 19.6389 : (0,1)(1,3)(2,1)(3,1)(4,1)
time = 20.3143 : (0,1)(1,3)(2,1)(3,1)(4,0)
