// .antloc file=Lux.post.antloc
// File format:
//for each time slot:
// "usrs_that_left" is a list of IDs that left at this cycle, separated by spaces.
//"new_usrs" is a list of the new usrs, and their PoAs, e.g.: (0, 2)(1,3) means that new usr 0 is in cell 2, and new usr 1 is in cell 3.
//"old_usrs" is a list of the usrs who moved to another cell in the last time slot, and their current PoAs, e.g.: (0, 2)(1,3) means that old usr 0 is now in cell 2, and old usr 1 is now in cell 3.

// should place the chain on the root 
t = 0
usrs_that_left: 
new_usrs: (1,2)
old_usrs: 

// should place u1 on DC 1
t = 1
usrs_that_left: 
new_usrs: (0,0)
old_usrs: 

// Would need local resh in the left sub-tree; and later a whole resh. 
// However, these all are only inst' mig', and not real migs', as chains don't change place w.r.t the previous period
t = 2
usrs_that_left: 
new_usrs: (2,1)(3,1)(4,1)
old_usrs: 

// Requires 2 migs
t = 3
usrs_that_left: 
new_usrs: 
old_usrs: (0,1)(4,0)

t = 4
usrs_that_left: 
new_usrs: (5,2)(6,3)
old_usrs: (0,1)(4,0)

