#
# MODEL 4: Enhanced Downtown Traffic Simulation Model
#
#
#	 SEED = 1618914547143
#
#
# nodes number= 2, max time= 60.0, max_speed= 100.0, max X= 100.0, max Y= 100.0
#
# d= 20.0, damaged= 0, alpha= 0.5, delta= 1.0
#
# min_speed_d= 25.0, max_speed_d= 50.0
#
#Node 0 (12.858655898392168, 20.0) --> (20.0, 20.0) 87.97899186831285 Km/h
$node_(0) set X_ 12.858655898392168
$node_(0) set Y_ 20.0
$node_(0) set Z_ 0.0
#Node 1 (20.0, 33.46930049057335) --> (20.0, 80.0) 72.6890425821383 Km/h
$node_(1) set X_ 20.0
$node_(1) set Y_ 33.46930049057335
$node_(1) set Z_ 0.0
#
#-- END OF INITIAL POSITION CONFIGURATION --
#
# Movements:
#
##### NODE 0 MOVEMENTS #####
#Node 0: TARGET REACHED (20.0, 20.0) (87.97899186831285 Km/h)
$ns_ at 0.2922156553495094 "$node_(0) setdest 20.0 20.0 87.97899186831285"
#Node 0: RED SEMAPHORE UNTIL 16.965206604479132
#Node 0: GREEN SEMAPHORE
#Node 0: NEW TARGET (20.0, 40.0)
$ns_ at 17.0 "$node_(0) setdest 20.0 20.0 0.0"
#Node 0: SPEED CHANGE (0.0 Km/h --> 60.678897585481 Km/h)
#Node 0: TARGET REACHED (20.0, 40.0) (60.678897585481 Km/h)
$ns_ at 18.186573963354732 "$node_(0) setdest 20.0 40.0 60.678897585481"
#Node 0: NEW TARGET (40.0, 40.0)
#Node 0: TARGET REACHED (40.0, 40.0) (65.54588603595377 Km/h)
$ns_ at 19.29846710990383 "$node_(0) setdest 40.0 40.0 65.54588603595377"
#Node 0: RED SEMAPHORE UNTIL 21.96884053559725
#Node 0: GREEN SEMAPHORE
#Node 0: NEW TARGET (40.0, 20.0)
$ns_ at 22.0 "$node_(0) setdest 40.0 40.0 0.0"
#Node 0: SPEED CHANGE (0.0 Km/h --> 83.43761461337385 Km/h)
#Node 0: TARGET REACHED (40.0, 20.0) (83.43761461337385 Km/h)
$ns_ at 22.862920162969992 "$node_(0) setdest 40.0 20.0 83.43761461337385"
#Node 0: NEW TARGET (80.0, 20.0)
#Node 0: TARGET REACHED (80.0, 20.0) (57.747745254080066 Km/h)
$ns_ at 25.393603851828757 "$node_(0) setdest 80.0 20.0 57.747745254080066"
#Node 0: NEW TARGET (80.0, 80.0)
#Node 0: TARGET REACHED (80.0, 80.0) (92.61354641991134 Km/h)
$ns_ at 27.732272203686623 "$node_(0) setdest 80.0 80.0 92.61354641991134"
#Node 0: NEW TARGET (20.0, 80.0)
#Node 0: TARGET REACHED (20.0, 80.0) (84.23456224361925 Km/h)
$ns_ at 30.3142680895675 "$node_(0) setdest 20.0 80.0 84.23456224361925"
#Node 0: NEW TARGET (20.0, 40.0)
#Node 0: TARGET REACHED (20.0, 40.0) (74.07523833940257 Km/h)
$ns_ at 32.29396944550096 "$node_(0) setdest 20.0 40.0 74.07523833940257"
#Node 0: NEW TARGET (60.0, 40.0)
$ns_ at 35.05 "$node_(0) setdest 59.41748462339586 40.0 51.60107077971814"
#Node 0: SPEED CHANGE (51.60107077971814 Km/h --> 0.0 Km/h)
$ns_ at 37.65 "$node_(0) setdest 59.41748462339586 40.0 0.0"
#Node 0: SPEED CHANGE (0.0 Km/h --> 68.93955959104943 Km/h)
#Node 0: TARGET REACHED (60.0, 40.0) (68.93955959104943 Km/h)
$ns_ at 37.68041875184893 "$node_(0) setdest 60.0 40.0 68.93955959104943"
#Node 0: NEW TARGET (60.0, 60.0)
#Node 0: TARGET REACHED (60.0, 60.0) (75.36735509811422 Km/h)
$ns_ at 38.65532077391159 "$node_(0) setdest 60.0 60.0 75.36735509811422"
#Node 0: NEW TARGET (20.0, 60.0)
#Node 0: TARGET REACHED (20.0, 60.0) (80.65051911194098 Km/h)
$ns_ at 40.485481377995 "$node_(0) setdest 20.0 60.0 80.65051911194098"
#Node 0: NEW TARGET (20.0, 20.0)
#Node 0: TARGET REACHED (20.0, 20.0) (58.35456334451391 Km/h)
$ns_ at 42.96767333601405 "$node_(0) setdest 20.0 20.0 58.35456334451391"
#Node 0: NEW TARGET (60.0, 20.0)
#Node 0: TARGET REACHED (60.0, 20.0) (84.23002460832342 Km/h)
$ns_ at 44.709604154452194 "$node_(0) setdest 60.0 20.0 84.23002460832342"
#Node 0: NEW TARGET (60.0, 60.0)
#Node 0: TARGET REACHED (60.0, 60.0) (69.11361695156342 Km/h)
$ns_ at 46.83352574140229 "$node_(0) setdest 60.0 60.0 69.11361695156342"
#Node 0: NEW TARGET (20.0, 60.0)
#Node 0: TARGET REACHED (20.0, 60.0) (66.79344301108831 Km/h)
$ns_ at 49.005900242724344 "$node_(0) setdest 20.0 60.0 66.79344301108831"
#Node 0: RED SEMAPHORE UNTIL 61.867794430560394
$ns_ at 60.0 "$node_(0) setdest 20.0 60.0 0.0"
##### NODE 1 MOVEMENTS #####
#Node 1: TARGET REACHED (20.0, 80.0) (72.6890425821383 Km/h)
$ns_ at 2.3044810095641277 "$node_(1) setdest 20.0 80.0 72.6890425821383"
#Node 1: NEW TARGET (60.0, 80.0)
#Node 1: TARGET REACHED (60.0, 80.0) (77.16252130584847 Km/h)
$ns_ at 4.21619096373521 "$node_(1) setdest 60.0 80.0 77.16252130584847"
#Node 1: NEW TARGET (60.0, 20.0)
#Node 1: TARGET REACHED (60.0, 20.0) (57.98332948304943 Km/h)
$ns_ at 7.975208640582538 "$node_(1) setdest 60.0 20.0 57.98332948304943"
#Node 1: RED SEMAPHORE UNTIL 19.827628977624197
#Node 1: GREEN SEMAPHORE
#Node 1: NEW TARGET (20.0, 20.0)
$ns_ at 19.85 "$node_(1) setdest 60.0 20.0 0.0"
#Node 1: SPEED CHANGE (0.0 Km/h --> 83.38201630055215 Km/h)
#Node 1: TARGET REACHED (20.0, 20.0) (83.38201630055215 Km/h)
$ns_ at 21.576991099387058 "$node_(1) setdest 20.0 20.0 83.38201630055215"
#Node 1: NEW TARGET (20.0, 60.0)
#Node 1: TARGET REACHED (20.0, 60.0) (72.50201871612605 Km/h)
$ns_ at 23.58615159343103 "$node_(1) setdest 20.0 60.0 72.50201871612605"
#Node 1: NEW TARGET (40.0, 60.0)
#Node 1: TARGET REACHED (40.0, 60.0) (98.89643292160763 Km/h)
$ns_ at 24.32803434737704 "$node_(1) setdest 40.0 60.0 98.89643292160763"
#Node 1: NEW TARGET (40.0, 40.0)
#Node 1: TARGET REACHED (40.0, 40.0) (94.55317130818165 Km/h)
$ns_ at 25.111476310142226 "$node_(1) setdest 40.0 40.0 94.55317130818165"
#Node 1: RED SEMAPHORE UNTIL 27.89023523885359
#Node 1: GREEN SEMAPHORE
#Node 1: NEW TARGET (60.0, 40.0)
$ns_ at 27.9 "$node_(1) setdest 40.0 40.0 0.0"
#Node 1: SPEED CHANGE (0.0 Km/h --> 78.73415973266626 Km/h)
#Node 1: TARGET REACHED (60.0, 40.0) (78.73415973266626 Km/h)
$ns_ at 28.81446965642954 "$node_(1) setdest 60.0 40.0 78.73415973266626"
#Node 1: RED SEMAPHORE UNTIL 37.5583296116548
#Node 1: GREEN SEMAPHORE
#Node 1: NEW TARGET (60.0, 20.0)
$ns_ at 37.6 "$node_(1) setdest 60.0 40.0 0.0"
#Node 1: SPEED CHANGE (0.0 Km/h --> 76.93249101796134 Km/h)
#Node 1: TARGET REACHED (60.0, 20.0) (76.93249101796134 Km/h)
$ns_ at 38.53588546331082 "$node_(1) setdest 60.0 20.0 76.93249101796134"
#Node 1: NEW TARGET (20.0, 20.0)
#Node 1: TARGET REACHED (20.0, 20.0) (65.8830552289754 Km/h)
$ns_ at 40.73569098684829 "$node_(1) setdest 20.0 20.0 65.8830552289754"
#Node 1: NEW TARGET (20.0, 80.0)
#Node 1: TARGET REACHED (20.0, 80.0) (52.7946104606436 Km/h)
$ns_ at 44.841326711483546 "$node_(1) setdest 20.0 80.0 52.7946104606436"
#Node 1: NEW TARGET (40.0, 80.0)
#Node 1: TARGET REACHED (40.0, 80.0) (96.57782983710536 Km/h)
$ns_ at 45.59551271364702 "$node_(1) setdest 40.0 80.0 96.57782983710536"
#Node 1: NEW TARGET (40.0, 20.0)
#Node 1: TARGET REACHED (40.0, 20.0) (89.76492462385289 Km/h)
$ns_ at 48.00628509303737 "$node_(1) setdest 40.0 20.0 89.76492462385289"
#Node 1: NEW TARGET (80.0, 20.0)
#Node 1: TARGET REACHED (80.0, 20.0) (81.6357887338739 Km/h)
$ns_ at 49.81393224385236 "$node_(1) setdest 80.0 20.0 81.6357887338739"
#Node 1: RED SEMAPHORE UNTIL 69.5882205402108
$ns_ at 60.0 "$node_(1) setdest 80.0 20.0 0.0"
#
#-- EXITING PROGRAM --#
