target_chain_delay = 2
***********************

V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.1549 seconds
Gen dynamic LP took 0.2069 seconds
Solving the LP took 0.0180 seconds

V = 4, S = 13, C = 5, k = 2
****************************
Gen static LP took 0.4717 seconds
Gen dynamic LP took 2.3785 seconds
Solving the LP took 0.0329 seconds

V = 6, S = 13, C = 5, k = 3
****************************
Gen static LP took 23.5503 seconds
Gen dynamic LP took 47.1821 seconds
Solving the LP took 0.1593 seconds (1430 decision variables)

V = 8, S = 13, C = 
5, k = 4 
****************************
Gen static LP took 1101.9020 seconds
Gen dynamic LP took 118.7288 seconds
Solving the LP took 0.2281 seconds (8500 decision variables)

Iteration log . . .
Sifting iteration    1 [  501]:   Scaled infeas =             0.375000
Sifting perturbation started

Dual crossover.
  Dual:  Fixed no variables.
  Primal:  Fixing 3 variables.
        2 PMoves:  Infeasibility  2.44791667e+00  Objective  2.51333333e+01
        0 PMoves:  Infeasibility  2.44791667e+00  Objective  2.51333333e+01
  Primal:  Pushed 2, exchanged 1.
Iteration:    46   Dual objective     =            25.133333
Iteration:    48   Dual objective     =            25.133333

Dual simplex solved model.

lp sol cost = 25.13

Warning: Non-boolean value in the solution: x5573 = 0.33333333333333337
Warning: Non-boolean value in the solution: x7497 = 0.6666666666666666 

V = 9, S = 13, C = 5, k = 3
****************************
Gen static LP took 64.9928 seconds
Gen dynamic LP took 39725.2331 seconds
V = 9, S = 13, C = 5, k = 3
****************************
Gen static LP took 38.0028 seconds
Gen dynamic LP took 71.6936 seconds
Solving the LP took 0.2399 seconds

Sol status = 3
Solution value  = 32.01

List of non-zeros decision variables
************************************
x549 = 1.00, x560 = 2.06, x602 = 1.00, x681 = -2.11, x760 = -3.49, x1346 = -0.97, x1747 = 2.66, x1915 = -0.16, x2042 = 1.00, x2150 = -4.00, x2614 = 0.23, x2686 = -1.73, x2739 = 1.00, x2897 = 1.00, x2909 = 2.50, x4052 = 1.00, x4179 = 1.00, x6316 = 1.00, 

Dual crossover.
  Dual:  Fixing 2 variables.
        1 DMoves:  Infeasibility  1.18610734e-14  Objective  3.00757576e+01
        0 DMoves:  Infeasibility  7.43849426e-15  Objective  3.00757576e+01
  Dual:  Pushed 0, exchanged 2.
  Primal:  Fixing 14 variables.
       13 PMoves:  Infeasibility  1.06221801e+01  Objective  3.00757576e+01
        0 PMoves:  Infeasibility  2.76592172e+01  Objective  3.00757576e+01
  Primal:  Pushed 10, exchanged 4.
Iteration:    16   Dual objective     =            32.013636

Dual simplex solved model.

lp sol cost = 32.01

Warning: Non-boolean value in the solution: x560 = 2.064015151515153
Warning: Non-boolean value in the solution: x681 = -2.107070707070708
Warning: Non-boolean value in the solution: x760 = -3.4856060606060613
Warning: Non-boolean value in the solution: x1346 = -0.9666666666666677
Warning: Non-boolean value in the solution: x1747 = 2.656818181818182
Warning: Non-boolean value in the solution: x1915 = -0.16148989898989807
Warning: Non-boolean value in the solution: x2150 = -4.000000000000001
Warning: Non-boolean value in the solution: x2614 = 0.2333333333333334
Warning: Non-boolean value in the solution: x2686 = -1.7337121212121218
Warning: Non-boolean value in the solution: x2909 = 2.5003787878787893V = 6, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.2868 seconds
Gen dynamic LP took 5.0149 seconds
Solving the LP took 0.0989 seconds

V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.2139 seconds
Gen dynamic LP took 3.1491 seconds
Solving the LP took 0.0540 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.4797 seconds
Gen dynamic LP took 3.4868 seconds
Solving the LP took 0.0740 seconds

V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3858 seconds
Gen dynamic LP took 0.2447 seconds
Solving the LP took 0.0235 seconds

V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.7365 seconds
Gen dynamic LP took 0.4277 seconds
Solving the LP took 0.0300 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.4107 seconds
Gen dynamic LP took 0.1869 seconds
Solving the LP took 0.0180 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.5956 seconds
Gen dynamic LP took 0.2668 seconds
Solving the LP took 0.0320 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.4117 seconds
Gen dynamic LP took 0.2139 seconds
Solving the LP took 0.0140 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.6466 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.6496 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.4097 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3947 seconds
Gen dynamic LP took 0.2339 seconds
Solving the LP took 0.0230 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3828 seconds
Gen dynamic LP took 0.2349 seconds
Solving the LP took 0.0200 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3758 seconds
Gen dynamic LP took 0.2409 seconds
Solving the LP took 0.0140 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.5394 seconds
Gen dynamic LP took 0.2329 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3938 seconds
Gen dynamic LP took 0.2568 seconds
Solving the LP took 0.0150 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.4038 seconds
Gen dynamic LP took 0.2279 seconds
Solving the LP took 0.0120 seconds
V = 4, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3778 seconds
Gen dynamic LP took 0.2319 seconds
Solving the LP took 0.0140 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.7975 seconds
Gen dynamic LP took 0.4715 seconds
Solving the LP took 0.0280 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.1179 seconds
Gen dynamic LP took 5.3397 seconds
Solving the LP took 0.1049 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.0766 seconds
Gen dynamic LP took 5.1084 seconds
Solving the LP took 0.1209 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.0829 seconds
Gen dynamic LP took 5.0498 seconds
Solving the LP took 0.1019 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.2632 seconds
Gen dynamic LP took 15.4862 seconds
Solving the LP took 0.1289 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.1838 seconds
Gen dynamic LP took 15.2807 seconds
Solving the LP took 0.1499 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.0992 seconds
Gen dynamic LP took 22.7216 seconds
Solving the LP took 0.1909 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.0792 seconds
Gen dynamic LP took 22.6744 seconds
Solving the LP took 0.1539 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 1.1583 seconds
Gen dynamic LP took 23.0140 seconds
Solving the LP took 0.1884 seconds

V = 8, S = 7, C = 10, k = 2
****************************
Gen static LP took 4.8578 seconds
Gen dynamic LP took 97.5107 seconds
Solving the LP took 0.6597 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3348 seconds
V = 8, S = 7, C = 5, k = 2
****************************
Gen static LP took 0.3908 seconds
Gen dynamic LP took 13.6460 seconds
Solving the LP took 0.2090 seconds

V = 8, S = 7, C = 10, k = 2
****************************
Gen static LP took 1.2812 seconds
Gen dynamic LP took 55.1402 seconds
Solving the LP took 0.4417 seconds

V = 16, S = 7, C = 10, k = 4
****************************
Gen static LP took 7509.0982 seconds
Gen dynamic LP: Memory error.

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.1408 seconds
V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0564 seconds
Gen dynamic LP took 0.4039 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0745 seconds
Gen dynamic LP took 0.4210 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0531 seconds
Gen dynamic LP took 0.4085 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0562 seconds
Gen dynamic LP took 0.4207 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0672 seconds
Gen dynamic LP took 0.4101 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0524 seconds
Gen dynamic LP took 0.4073 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0701 seconds
Gen dynamic LP took 0.4087 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0515 seconds
Gen dynamic LP took 0.4079 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0611 seconds
Gen dynamic LP took 0.4147 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0464 seconds
Gen dynamic LP took 0.4052 seconds
Solving the LP took 0.0077 seconds

V = 16, S = 7, C = 1, k = 4
****************************
Gen static LP took 1.0633 seconds
Gen dynamic LP took 0.4067 seconds
Solving the LP took 0.0067 seconds

V = 8, S = 7, C = 1, k = 2
****************************
Gen static LP took 0.0300 seconds
Gen dynamic LP took 0.0180 seconds
Solving the LP took 0.0140 seconds

V = 8, S = 7, C = 1, k = 2
****************************
Gen static LP took 0.0230 seconds
Gen dynamic LP took 0.0130 seconds
Solving the LP took 0.0080 seconds

V = 8, S = 7, C = 1, k = 2
****************************
Gen static LP took 0.0230 seconds

V = 8, S = 7, C = 1, k = 2
****************************
Gen static LP took 0.0240 seconds
