var X0 >= 0;
var X1 >= 0;
var X2 >= 0;
var X3 >= 0;
var X4 >= 0;
var X5 >= 0;
var X6 >= 0;
var X7 >= 0;
var X8 >= 0;
var X9 >= 0;
var X10 >= 0;
var X11 >= 0;
var X12 >= 0;
var X13 >= 0;
var X14 >= 0;
var X15 >= 0;
var X16 >= 0;
var X17 >= 0;
var X18 >= 0;
var X19 >= 0;
var X20 >= 0;
var X21 >= 0;
var X22 >= 0;
var X23 >= 0;
var X24 >= 0;
var X25 >= 0;
var X26 >= 0;
var X27 >= 0;
var X28 >= 0;
var X29 >= 0;

minimize z:   1.0000*X0 + 2.0000*X1 + 3.0000*X2 + 4.0000*X3 + 5.0000*X4 + 4.0000*X5 + 5.0000*X6 + 6.0000*X7 + 7.0000*X8 + 8.0000*X9 + 4.0000*X10 + 5.0000*X11 + 6.0000*X12 + 7.0000*X13 + 8.0000*X14 + 1.0000*X15 + 2.0000*X16 + 3.0000*X17 + 4.0000*X18 + 5.0000*X19 + 4.0000*X20 + 5.0000*X21 + 6.0000*X22 + 7.0000*X23 + 8.0000*X24 + 4.0000*X25 + 5.0000*X26 + 6.0000*X27 + 7.0000*X28 + 8.0000*X29;

subject to X_leq1_C0: 1*X0 <= 1;

subject to X_leq1_C1: 1*X1 <= 1;

subject to X_leq1_C2: 1*X2 <= 1;

subject to X_leq1_C3: 1*X3 <= 1;

subject to X_leq1_C4: 1*X4 <= 1;

subject to X_leq1_C5: 1*X5 <= 1;

subject to X_leq1_C6: 1*X6 <= 1;

subject to X_leq1_C7: 1*X7 <= 1;

subject to X_leq1_C8: 1*X8 <= 1;

subject to X_leq1_C9: 1*X9 <= 1;

subject to X_leq1_C10: 1*X10 <= 1;

subject to X_leq1_C11: 1*X11 <= 1;

subject to X_leq1_C12: 1*X12 <= 1;

subject to X_leq1_C13: 1*X13 <= 1;

subject to X_leq1_C14: 1*X14 <= 1;

subject to X_leq1_C15: 1*X15 <= 1;

subject to X_leq1_C16: 1*X16 <= 1;

subject to X_leq1_C17: 1*X17 <= 1;

subject to X_leq1_C18: 1*X18 <= 1;

subject to X_leq1_C19: 1*X19 <= 1;

subject to X_leq1_C20: 1*X20 <= 1;

subject to X_leq1_C21: 1*X21 <= 1;

subject to X_leq1_C22: 1*X22 <= 1;

subject to X_leq1_C23: 1*X23 <= 1;

subject to X_leq1_C24: 1*X24 <= 1;

subject to X_leq1_C25: 1*X25 <= 1;

subject to X_leq1_C26: 1*X26 <= 1;

subject to X_leq1_C27: 1*X27 <= 1;

subject to X_leq1_C28: 1*X28 <= 1;

subject to X_leq1_C29: 1*X29 <= 1;


subject to single_alloc_C30:   X0 + X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8+ X9+ X10+ X11+ X12+ X13+ X14 = 1;
subject to single_alloc_C45:   X15 + X16+ X17+ X18+ X19+ X20+ X21+ X22+ X23+ X24+ X25+ X26+ X27+ X28+ X29 = 1;


subject to max_cpu_C60: -1*X0 + 1*X2 + 2*X3 + 3*X4 + 1*X16 + 2*X17 + 3*X18 + 4*X19  <= 2;
subject to max_cpu_C61: 1*X5 + 2*X6 + 3*X7 + 4*X8 + 5*X9 + 1*X20 + 2*X21 + 3*X22 + 4*X23 + 5*X24  <= 5;
subject to max_cpu_C62: 1*X10 + 2*X11 + 3*X12 + 4*X13 + 5*X14 + 1*X25 + 2*X26 + 3*X27 + 4*X28 + 5*X29  <= 5;

subject to link_cap_C63: 0.9000*X0*X20 + 0.9000*X0*X21 + 0.9000*X0*X22 + 0.9000*X0*X23 + 0.9000*X0*X24 + 0.9000*X1*X20 + 0.9000*X1*X21 + 0.9000*X1*X22 + 0.9000*X1*X23 + 0.9000*X1*X24 + 0.9000*X2*X20 + 0.9000*X2*X21 + 0.9000*X2*X22 + 0.9000*X2*X23 + 0.9000*X2*X24 + 0.9000*X3*X20 + 0.9000*X3*X21 + 0.9000*X3*X22 + 0.9000*X3*X23 + 0.9000*X3*X24 + 0.9000*X4*X20 + 0.9000*X4*X21 + 0.9000*X4*X22 + 0.9000*X4*X23 + 0.9000*X4*X24 + 0.9000*X0*X25 + 0.9000*X0*X26 + 0.9000*X0*X27 + 0.9000*X0*X28 + 0.9000*X0*X29 + 0.9000*X1*X25 + 0.9000*X1*X26 + 0.9000*X1*X27 + 0.9000*X1*X28 + 0.9000*X1*X29 + 0.9000*X2*X25 + 0.9000*X2*X26 + 0.9000*X2*X27 + 0.9000*X2*X28 + 0.9000*X2*X29 + 0.9000*X3*X25 + 0.9000*X3*X26 + 0.9000*X3*X27 + 0.9000*X3*X28 + 0.9000*X3*X29 + 0.9000*X4*X25 + 0.9000*X4*X26 + 0.9000*X4*X27 + 0.9000*X4*X28 + 0.9000*X4*X29 + 5.0000*X5 + 5.0000*X6 + 5.0000*X7 + 5.0000*X8 + 5.0000*X9 + 5.0000*X10 + 5.0000*X11 + 5.0000*X12 + 5.0000*X13 + 5.0000*X14 + 5.0000*X20 + 5.0000*X21 + 5.0000*X22 + 5.0000*X23 + 5.0000*X24 + 5.0000*X25 + 5.0000*X26 + 5.0000*X27 + 5.0000*X28 + 5.0000*X29 <= 19.0;

subject to link_cap_C64: 0.9000*X5*X15 + 0.9000*X5*X16 + 0.9000*X5*X17 + 0.9000*X5*X18 + 0.9000*X5*X19 + 0.9000*X6*X15 + 0.9000*X6*X16 + 0.9000*X6*X17 + 0.9000*X6*X18 + 0.9000*X6*X19 + 0.9000*X7*X15 + 0.9000*X7*X16 + 0.9000*X7*X17 + 0.9000*X7*X18 + 0.9000*X7*X19 + 0.9000*X8*X15 + 0.9000*X8*X16 + 0.9000*X8*X17 + 0.9000*X8*X18 + 0.9000*X8*X19 + 0.9000*X9*X15 + 0.9000*X9*X16 + 0.9000*X9*X17 + 0.9000*X9*X18 + 0.9000*X9*X19 + 0.9000*X10*X15 + 0.9000*X10*X16 + 0.9000*X10*X17 + 0.9000*X10*X18 + 0.9000*X10*X19 + 0.9000*X11*X15 + 0.9000*X11*X16 + 0.9000*X11*X17 + 0.9000*X11*X18 + 0.9000*X11*X19 + 0.9000*X12*X15 + 0.9000*X12*X16 + 0.9000*X12*X17 + 0.9000*X12*X18 + 0.9000*X12*X19 + 0.9000*X13*X15 + 0.9000*X13*X16 + 0.9000*X13*X17 + 0.9000*X13*X18 + 0.9000*X13*X19 + 0.9000*X14*X15 + 0.9000*X14*X16 + 0.9000*X14*X17 + 0.9000*X14*X18 + 0.9000*X14*X19 <= 19.5;

subject to link_cap_C65: 0.9000*X0*X25 + 0.9000*X0*X26 + 0.9000*X0*X27 + 0.9000*X0*X28 + 0.9000*X0*X29 + 0.9000*X1*X25 + 0.9000*X1*X26 + 0.9000*X1*X27 + 0.9000*X1*X28 + 0.9000*X1*X29 + 0.9000*X2*X25 + 0.9000*X2*X26 + 0.9000*X2*X27 + 0.9000*X2*X28 + 0.9000*X2*X29 + 0.9000*X3*X25 + 0.9000*X3*X26 + 0.9000*X3*X27 + 0.9000*X3*X28 + 0.9000*X3*X29 + 0.9000*X4*X25 + 0.9000*X4*X26 + 0.9000*X4*X27 + 0.9000*X4*X28 + 0.9000*X4*X29 + 0.9000*X5*X25 + 0.9000*X5*X26 + 0.9000*X5*X27 + 0.9000*X5*X28 + 0.9000*X5*X29 + 0.9000*X6*X25 + 0.9000*X6*X26 + 0.9000*X6*X27 + 0.9000*X6*X28 + 0.9000*X6*X29 + 0.9000*X7*X25 + 0.9000*X7*X26 + 0.9000*X7*X27 + 0.9000*X7*X28 + 0.9000*X7*X29 + 0.9000*X8*X25 + 0.9000*X8*X26 + 0.9000*X8*X27 + 0.9000*X8*X28 + 0.9000*X8*X29 + 0.9000*X9*X25 + 0.9000*X9*X26 + 0.9000*X9*X27 + 0.9000*X9*X28 + 0.9000*X9*X29 + 5.0000*X10 + 5.0000*X11 + 5.0000*X12 + 5.0000*X13 + 5.0000*X14 + 1.0000*X20 + 1.0000*X21 + 1.0000*X22 + 1.0000*X23 + 1.0000*X24 + 5.0000*X25 + 5.0000*X26 + 5.0000*X27 + 5.0000*X28 + 5.0000*X29 <= 19.0;

subject to link_cap_C66: 0.9000*X10*X15 + 0.9000*X10*X16 + 0.9000*X10*X17 + 0.9000*X10*X18 + 0.9000*X10*X19 + 0.9000*X11*X15 + 0.9000*X11*X16 + 0.9000*X11*X17 + 0.9000*X11*X18 + 0.9000*X11*X19 + 0.9000*X12*X15 + 0.9000*X12*X16 + 0.9000*X12*X17 + 0.9000*X12*X18 + 0.9000*X12*X19 + 0.9000*X13*X15 + 0.9000*X13*X16 + 0.9000*X13*X17 + 0.9000*X13*X18 + 0.9000*X13*X19 + 0.9000*X14*X15 + 0.9000*X14*X16 + 0.9000*X14*X17 + 0.9000*X14*X18 + 0.9000*X14*X19 + 0.9000*X10*X20 + 0.9000*X10*X21 + 0.9000*X10*X22 + 0.9000*X10*X23 + 0.9000*X10*X24 + 0.9000*X11*X20 + 0.9000*X11*X21 + 0.9000*X11*X22 + 0.9000*X11*X23 + 0.9000*X11*X24 + 0.9000*X12*X20 + 0.9000*X12*X21 + 0.9000*X12*X22 + 0.9000*X12*X23 + 0.9000*X12*X24 + 0.9000*X13*X20 + 0.9000*X13*X21 + 0.9000*X13*X22 + 0.9000*X13*X23 + 0.9000*X13*X24 + 0.9000*X14*X20 + 0.9000*X14*X21 + 0.9000*X14*X22 + 0.9000*X14*X23 + 0.9000*X14*X24 + 0.5000*X5 + 0.5000*X6 + 0.5000*X7 + 0.5000*X8 + 0.5000*X9 <= 19.5;

subject to chain_delay_C67: 2.0000*X0*X20 + 2.0000*X0*X21 + 2.0000*X0*X22 + 2.0000*X0*X23 + 2.0000*X0*X24 + 2.0000*X1*X20 + 2.0000*X1*X21 + 2.0000*X1*X22 + 2.0000*X1*X23 + 2.0000*X1*X24 + 2.0000*X2*X20 + 2.0000*X2*X21 + 2.0000*X2*X22 + 2.0000*X2*X23 + 2.0000*X2*X24 + 2.0000*X3*X20 + 2.0000*X3*X21 + 2.0000*X3*X22 + 2.0000*X3*X23 + 2.0000*X3*X24 + 2.0000*X4*X20 + 2.0000*X4*X21 + 2.0000*X4*X22 + 2.0000*X4*X23 + 2.0000*X4*X24 + 4.0000*X0*X25 + 4.0000*X0*X26 + 4.0000*X0*X27 + 4.0000*X0*X28 + 4.0000*X0*X29 + 4.0000*X1*X25 + 4.0000*X1*X26 + 4.0000*X1*X27 + 4.0000*X1*X28 + 4.0000*X1*X29 + 4.0000*X2*X25 + 4.0000*X2*X26 + 4.0000*X2*X27 + 4.0000*X2*X28 + 4.0000*X2*X29 + 4.0000*X3*X25 + 4.0000*X3*X26 + 4.0000*X3*X27 + 4.0000*X3*X28 + 4.0000*X3*X29 + 4.0000*X4*X25 + 4.0000*X4*X26 + 4.0000*X4*X27 + 4.0000*X4*X28 + 4.0000*X4*X29 + 2.0000*X5*X15 + 2.0000*X5*X16 + 2.0000*X5*X17 + 2.0000*X5*X18 + 2.0000*X5*X19 + 2.0000*X6*X15 + 2.0000*X6*X16 + 2.0000*X6*X17 + 2.0000*X6*X18 + 2.0000*X6*X19 + 2.0000*X7*X15 + 2.0000*X7*X16 + 2.0000*X7*X17 + 2.0000*X7*X18 + 2.0000*X7*X19 + 2.0000*X8*X15 + 2.0000*X8*X16 + 2.0000*X8*X17 + 2.0000*X8*X18 + 2.0000*X8*X19 + 2.0000*X9*X15 + 2.0000*X9*X16 + 2.0000*X9*X17 + 2.0000*X9*X18 + 2.0000*X9*X19 + 2.0000*X5*X25 + 2.0000*X5*X26 + 2.0000*X5*X27 + 2.0000*X5*X28 + 2.0000*X5*X29 + 2.0000*X6*X25 + 2.0000*X6*X26 + 2.0000*X6*X27 + 2.0000*X6*X28 + 2.0000*X6*X29 + 2.0000*X7*X25 + 2.0000*X7*X26 + 2.0000*X7*X27 + 2.0000*X7*X28 + 2.0000*X7*X29 + 2.0000*X8*X25 + 2.0000*X8*X26 + 2.0000*X8*X27 + 2.0000*X8*X28 + 2.0000*X8*X29 + 2.0000*X9*X25 + 2.0000*X9*X26 + 2.0000*X9*X27 + 2.0000*X9*X28 + 2.0000*X9*X29 + 4.0000*X10*X15 + 4.0000*X10*X16 + 4.0000*X10*X17 + 4.0000*X10*X18 + 4.0000*X10*X19 + 4.0000*X11*X15 + 4.0000*X11*X16 + 4.0000*X11*X17 + 4.0000*X11*X18 + 4.0000*X11*X19 + 4.0000*X12*X15 + 4.0000*X12*X16 + 4.0000*X12*X17 + 4.0000*X12*X18 + 4.0000*X12*X19 + 4.0000*X13*X15 + 4.0000*X13*X16 + 4.0000*X13*X17 + 4.0000*X13*X18 + 4.0000*X13*X19 + 4.0000*X14*X15 + 4.0000*X14*X16 + 4.0000*X14*X17 + 4.0000*X14*X18 + 4.0000*X14*X19 + 2.0000*X10*X20 + 2.0000*X10*X21 + 2.0000*X10*X22 + 2.0000*X10*X23 + 2.0000*X10*X24 + 2.0000*X11*X20 + 2.0000*X11*X21 + 2.0000*X11*X22 + 2.0000*X11*X23 + 2.0000*X11*X24 + 2.0000*X12*X20 + 2.0000*X12*X21 + 2.0000*X12*X22 + 2.0000*X12*X23 + 2.0000*X12*X24 + 2.0000*X13*X20 + 2.0000*X13*X21 + 2.0000*X13*X22 + 2.0000*X13*X23 + 2.0000*X13*X24 + 2.0000*X14*X20 + 2.0000*X14*X21 + 2.0000*X14*X22 + 2.0000*X14*X23 + 2.0000*X14*X24 + 6.0000*X0 + 4.6667*X1 + 4.4000*X2 + 4.2857*X3 + 4.2222*X4 + 4.0000*X5 + 2.6667*X6 + 2.4000*X7 + 2.2857*X8 + 2.2222*X9 + 2.0000*X10 + 0.6667*X11 + 0.4000*X12 + 0.2857*X13 + 0.2222*X14 + 14.0000*X15 + 4.9091*X16 + 4.4762*X17 + 4.3226*X18 + 4.2439*X19 + 12.0000*X20 + 2.9091*X21 + 2.4762*X22 + 2.3226*X23 + 2.2439*X24 + 10.0000*X25 + 0.9091*X26 + 0.4762*X27 + 0.3226*X28 + 0.2439*X29 <= 9.0;


end;
