<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../LuSTScenario/scenario/lust.net.xml"/>
        <route-files value="../../LuSTScenario/scenario/buslines.rou.xml,../../LuSTScenario/scenario/DUERoutes/local.actuated.0.rou.xml,../../LuSTScenario/scenario/DUERoutes/local.actuated.1.rou.xml,../../LuSTScenario/scenario/DUERoutes/local.actuated.2.rou.xml,../../LuSTScenario/scenario/transit.rou.xml"/>
        <additional-files value="../../LuSTScenario/scenario/vtypes.add.xml,../../LuSTScenario/scenario/busstops.add.xml,../../LuSTScenario/scenario/e1detectors.add.xml,../../LuSTScenario/scenario/lust.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

</configuration>
