// Users mobility - output by mobility_simulator.py
// File format:
//time = t:
// user U (X, Y)
//where (X,Y) is the location of user U at time t

// the simulation is done in a rectangle of size MAX_X * MAX_Y, where
MAX_X 100 MAX_Y 100time = 0.0000 : 
user 0 (26.7,31.5)
user 1 (81.3,10.7)
user 2 (93.8,56.7)
user 3 (92.0,75.3)
user 4 (75.2,37.2)

time = 1.0000 : 
user 0 (26.7,31.5)
user 1 (81.3,10.7)
user 2 (93.8,56.7)
user 3 (92.0,75.3)
user 4 (75.2,37.2)

time = 2.0000 : 
user 0 (26.7,31.5)
user 1 (81.3,10.7)
user 2 (93.8,56.7)
user 3 (92.0,75.3)
user 4 (75.2,37.2)

time = 3.0000 : 
user 0 (26.7,31.5)
user 1 (81.3,10.7)
user 2 (93.8,56.7)
user 3 (92.0,75.3)
user 4 (75.2,37.2)

time = 4.0000 : 
user 0 (26.7,31.5)
user 1 (81.3,10.7)
user 2 (93.8,56.7)
user 3 (92.0,75.3)
user 4 (32.5,37.2)

time = 5.0000 : 
user 0 (26.7,65.8)
user 1 (81.3,10.7)
user 2 (42.6,56.7)
user 3 (92.0,75.3)
user 4 (32.5,55.8)

time = 6.0000 : 
user 0 (26.7,65.8)
user 1 (81.3,10.7)
user 2 (42.6,56.7)
user 3 (23.5,75.3)
user 4 (32.5,55.8)

time = 7.0000 : 
user 0 (26.7,65.8)
user 1 (81.3,10.7)
user 2 (42.6,56.7)
user 3 (23.5,75.3)
user 4 (64.4,55.8)

time = 8.0000 : 
user 0 (26.7,65.8)
user 1 (12.5,10.7)
user 2 (70.9,56.7)
user 3 (23.5,75.3)
user 4 (64.4,48.5)

time = 9.0000 : 
user 0 (64.2,65.8)
user 1 (12.5,10.7)
user 2 (70.9,56.7)
user 3 (23.5,75.3)
user 4 (64.4,48.5)

time = 10.0000 : 
user 0 (64.2,65.8)
user 1 (12.5,10.7)
user 2 (70.9,56.7)
user 3 (77.0,75.3)
user 4 (64.4,48.5)

time = 11.0000 : 
user 0 (64.2,65.8)
user 1 (12.5,10.7)
user 2 (70.9,21.7)
user 3 (77.0,75.3)
user 4 (17.0,48.5)

time = 12.0000 : 
user 0 (64.2,65.8)
user 1 (12.5,10.7)
user 2 (70.9,21.7)
user 3 (77.0,75.3)
user 4 (17.0,48.5)

time = 13.0000 : 
user 0 (64.2,65.8)
user 1 (12.5,10.7)
user 2 (70.9,21.7)
user 3 (77.0,75.3)
user 4 (17.0,48.5)

time = 14.0000 : 
user 0 (64.2,65.8)
user 1 (12.5,10.7)
user 2 (70.9,21.7)
user 3 (24.4,75.3)
user 4 (61.0,48.5)

time = 15.0000 : 
user 0 (64.2,65.8)
user 1 (82.5,10.7)
user 2 (70.9,21.7)
user 3 (24.4,75.3)
user 4 (61.0,48.5)

time = 16.0000 : 
user 0 (5.1,65.8)
user 1 (82.5,10.7)
user 2 (70.9,75.9)
user 3 (24.4,75.3)
user 4 (61.0,48.5)

time = 17.0000 : 
user 0 (5.1,65.8)
user 1 (82.5,10.7)
user 2 (70.9,75.9)
user 3 (24.4,75.3)
user 4 (61.0,48.5)

time = 18.0000 : 
user 0 (5.1,65.8)
user 1 (82.5,10.7)
user 2 (70.9,75.9)
user 3 (24.4,75.3)
user 4 (61.0,48.5)

time = 19.0000 : 
user 0 (5.1,65.8)
user 1 (82.5,10.7)
user 2 (70.9,75.9)
user 3 (24.4,75.3)
user 4 (0.2,48.5)

time = 20.0000 : 
user 0 (5.1,65.8)
user 1 (82.5,10.7)
user 2 (70.9,75.9)
user 3 (97.8,75.3)
user 4 (0.2,48.5)

