// File format:
//time = t: (1,a1),(2,a2), ...
//where aX is the Point-of-Access of user X at time t

time = 0.6076 : (0,3)(1,0)(2,2)(3,2)(4,1)
time = 0.8378 : (0,3)(1,0)(2,3)(3,2)(4,1)
time = 1.1514 : (0,3)(1,0)(2,3)(3,0)(4,1)
time = 1.1543 : (0,3)(1,0)(2,3)(3,2)(4,1)
time = 3.1417 : (0,3)(1,0)(2,3)(3,2)(4,3)
time = 4.0976 : (0,3)(1,0)(2,3)(3,2)(4,2)
time = 4.2380 : (0,3)(1,0)(2,1)(3,2)(4,2)
time = 4.8093 : (0,3)(1,2)(2,1)(3,2)(4,2)
time = 4.9401 : (0,3)(1,2)(2,1)(3,2)(4,3)
time = 5.5686 : (0,3)(1,0)(2,1)(3,2)(4,3)
time = 7.3649 : (0,3)(1,0)(2,1)(3,3)(4,3)
time = 7.4295 : (0,3)(1,0)(2,3)(3,3)(4,3)
time = 8.0069 : (0,3)(1,0)(2,3)(3,3)(4,1)
time = 8.5126 : (0,3)(1,2)(2,3)(3,3)(4,1)
time = 9.6661 : (0,3)(1,2)(2,3)(3,3)(4,3)
time = 10.0293 : (0,1)(1,2)(2,3)(3,3)(4,3)
time = 10.0518 : (0,1)(1,3)(2,3)(3,3)(4,3)
time = 12.7064 : (0,1)(1,3)(2,2)(3,3)(4,3)
time = 13.0604 : (0,1)(1,3)(2,2)(3,2)(4,3)
time = 13.4888 : (0,1)(1,3)(2,3)(3,2)(4,3)
time = 14.5376 : (0,1)(1,1)(2,3)(3,2)(4,3)
time = 15.0247 : (0,1)(1,1)(2,3)(3,2)(4,2)
time = 15.1986 : (0,1)(1,1)(2,3)(3,3)(4,2)
time = 18.1524 : (0,1)(1,1)(2,1)(3,3)(4,2)
time = 19.9410 : (0,1)(1,1)(2,1)(3,2)(4,2)
time = 20.1534 : (0,1)(1,3)(2,1)(3,2)(4,2)
