// File format:
//time = t: (1,a1),(2,a2), ...
//where aX is the Point-of-Access of user X at time t

time = 1.8123 : (0,0)(1,1)(2,3)(3,3)(4,0)
time = 2.2166 : (0,2)(1,1)(2,3)(3,3)(4,0)
time = 3.2144 : (0,2)(1,0)(2,3)(3,3)(4,0)
time = 3.3582 : (0,2)(1,0)(2,3)(3,2)(4,0)
time = 3.9428 : (0,2)(1,0)(2,2)(3,2)(4,0)
time = 3.9927 : (0,2)(1,0)(2,2)(3,2)(4,2)
time = 5.2812 : (0,2)(1,0)(2,3)(3,2)(4,2)
time = 5.6662 : (0,2)(1,0)(2,3)(3,2)(4,3)
time = 6.9015 : (0,3)(1,0)(2,3)(3,2)(4,3)
time = 7.1202 : (0,3)(1,0)(2,3)(3,2)(4,1)
time = 7.5949 : (0,3)(1,0)(2,3)(3,3)(4,1)
time = 7.7612 : (0,3)(1,0)(2,1)(3,3)(4,1)
time = 8.2640 : (0,3)(1,0)(2,1)(3,3)(4,0)
time = 10.3018 : (0,2)(1,0)(2,1)(3,3)(4,0)
time = 10.9336 : (0,2)(1,1)(2,1)(3,3)(4,0)
time = 11.9151 : (0,2)(1,1)(2,1)(3,2)(4,0)
time = 12.8599 : (0,2)(1,1)(2,3)(3,2)(4,0)
time = 13.0174 : (0,2)(1,1)(2,3)(3,2)(4,1)
time = 14.5956 : (0,2)(1,1)(2,3)(3,2)(4,0)
time = 16.0126 : (0,2)(1,1)(2,3)(3,3)(4,0)
time = 17.0666 : (0,2)(1,1)(2,2)(3,3)(4,0)
time = 18.3144 : (0,2)(1,3)(2,2)(3,3)(4,0)
