<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../MoSTScenario/scenario/in/most.net.xml"/>
        <route-files value="../../MoSTScenario/scenario/in/route/most.buses.flows.xml,
		../../MoSTScenario/scenario/in/route/most.trains.flows.xml,
		../../MoSTScenario/scenario/in/route/most.pedestrian.rou.xml, 
		../../MoSTScenario/scenario/in/route/most.commercial.rou.xml,
		../../MoSTScenario/scenario/in/route/most.special.rou.xml,
		../../MoSTScenario/scenario/in/route/most.highway.flows.xml
		"/>
        <additional-files value="../../MoSTScenario/scenario/in/add/most.poly.xml,
		../../MoSTScenario/scenario/in/add/most.busstops.add.xml,
		../../MoSTScenario/scenario/in/add/most.trainstops.add.xml,
		../../MoSTScenario/scenario/in/add/most.parking.allvisible.add.xml,
		../../MoSTScenario/scenario/in/add/basic.vType.xml"/>
    </input>

     <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.3"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="teleport"/>
        <time-to-teleport value="180"/>
        <max-depart-delay value="900"/>
        <time-to-impatience value="30"/>
        <!-- <pedestrian.model value="striping"/> -->
        <!-- <pedestrian.striping.stripe-width value="0.55"/> -->
        <!-- <pedestrian.striping.jamtime value="30"/> -->
        <!-- <default.action-step-length value="1"/> -->
        <!-- <emergencydecel.warning-threshold value="1.1"/> -->
        <default.emergencydecel value="decel"/>
    </processing>

   <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

</configuration>
