<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../MoSTScenario/scenario/in/most.net.xml"/>
        <route-files value="../../MoSTScenario/scenario/in/route/most.buses.flows.xml,
		"/>
        <additional-files value="../../MoSTScenario/scenario/in/add/most.poly.xml,
		"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="1"/>
    </time>

</configuration>
